<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/classTextView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:textStyle="bold"
        android:drawableLeft="@drawable/strilka"
        android:background="@drawable/spinner_popup_background"
        android:text="Журнал"
        android:onClick="onBackPressed"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>