<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fon"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/settings_back"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:textStyle="bold"
            android:drawableLeft="@drawable/strilka"
            android:background="@drawable/element_set"
            android:text="@string/menu_settings"/>

        <!-- Блок персональної інформації -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/person_info"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:textColor="@color/white"
            android:gravity="center|left"
            android:background="@drawable/element_set"
            android:layout_marginTop="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:text="@string/name"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                />

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="204dp"
                android:layout_height="38dp"
                android:background="@drawable/unblock_background"
                android:inputType="textPersonName"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginStart="46dp"
                android:layout_marginEnd="20dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:text="@string/email"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                />

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="204dp"
                android:layout_height="38dp"
                android:background="@drawable/unblock_background"
                android:inputType="textEmailAddress"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginStart="46dp"
                android:layout_marginEnd="20dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:text="@string/password"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="204dp"
                android:layout_height="38dp"
                android:background="@drawable/unblock_background"
                android:inputType="textPassword"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginStart="46dp"
                android:layout_marginEnd="20dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:background="@drawable/element_set"
            android:layout_marginTop="10dp"/>


        <!-- activity_settings.xml -->
        <LinearLayout
            android:id="@+id/section_general"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/transparent"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/zagal"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:textColor="@color/white"
                android:gravity="center|left"
                android:background="@drawable/element_set"
                android:layout_marginTop="16dp"/>

            <!-- Отримувати повідомлення -->
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchPushNotifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="Отримувати повідомлення ?"
                android:textSize="16sp"
                android:textColor="@color/white"/>

            <!-- Показувати контент 18+ -->
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchAdultContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="Показувати контент 18+ ?"
                android:textSize="16sp"
                android:textColor="@color/white"/>

            <!-- Отримувати повідомлення на e‑mail -->
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchEmailNotifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="Отримувати email‑сповіщення ?"
                android:textSize="16sp"
                android:textColor="@color/white"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:background="@drawable/element_set"
                android:layout_marginTop="10dp"/>
        </LinearLayout>


        <!-- Кнопки оновлення та видалення -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/buttonUpdate"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/update_data"
                android:backgroundTint="@color/button02"
                android:textColor="#ffffff"/>

            <Button
                android:id="@+id/buttonDelete"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/delete_ak"
                android:backgroundTint="#ff4444"
                android:textColor="#ffffff"
                android:layout_marginStart="8dp"
                />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
