<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fon">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@color/fon"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/fon"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:navigationIcon="@drawable/toolbar_menu"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="294dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginBottom="0dp"
                        android:layout_toStartOf="@+id/settings_icon"
                        android:gravity="center"
                        android:text="@string/app_name"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/settings_icon"
                        android:layout_width="46dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="15dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="setings"
                        android:src="@drawable/toolbar_setings" />
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/fon"
                android:gravity="center"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:weightSum="4">

                <TextView
                    android:id="@+id/btn_schedule"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="6dp"
                    android:paddingTop="15dp"
                    android:drawableTop="@drawable/ic_search"
                    android:background="@drawable/buttom_background"
                    android:text="@string/search"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/btn_bookmarks"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:layout_marginRight="6dp"
                    android:drawableTop="@drawable/ic_bookmarks"
                    android:background="@drawable/buttom_background"
                    android:text="@string/bookmarks"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/btn_seasons"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:layout_marginRight="6dp"
                    android:drawableTop="@drawable/ic_seasons"
                    android:background="@drawable/buttom_background"
                    android:text="@string/seasons"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/btn_profile"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:drawableTop="@drawable/ic_profile"
                    android:background="@drawable/buttom_background"
                    android:text="@string/profile"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

            </LinearLayout>



            <TextView
                android:id="@+id/title_announcements"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:padding="8dp"
                android:textColor="@color/white"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:text="-"
                android:textSize="20sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/transparent"
                android:orientation="horizontal"
                android:padding="10dp" />

            <TextView
                android:id="@+id/title_events"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="-"
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:padding="8dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView2"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:background="@color/transparent"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/title_catalog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="-"
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:padding="8dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView3"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:background="@color/transparent"
                android:padding="10dp" />
        </LinearLayout>
    </ScrollView>

    <!-- Меню (NavigationView) -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/fon"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"/>
</androidx.drawerlayout.widget.DrawerLayout>
