<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fon"
    android:gravity="center"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    >

    <TextView
        android:id="@+id/toolbar"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:textStyle="bold"
        android:drawableLeft="@drawable/strilka"
        android:background="@drawable/nav_back"
        android:text="Бібліотека"
        android:onClick="onBackPressed"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewLibrary"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:padding="16dp"/>
</LinearLayout>
