<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/element_set"
    android:padding="16dp">

    <!-- Поле для введення назви завдання -->
    <EditText
        android:id="@+id/edit_task_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Назва предмету"
        android:padding="8dp"
        android:background="@drawable/unblock_background" />

    <!-- Поле для опису завдання -->
    <EditText
        android:id="@+id/edit_task_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Домашнє завдання"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:background="@drawable/unblock_background"
        android:minHeight="80dp"
        android:gravity="top"
        android:inputType="textMultiLine" />

    <!-- Вибір статусу -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Статус:"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="8dp"
        />

    <Spinner
        android:id="@+id/status_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:background="@drawable/notebook_background"/>

</LinearLayout>
