<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="80dp"
    android:orientation="vertical"
    android:layout_marginTop="8dp"
    android:padding="8dp"
    android:background="@drawable/bg_splash">

    <!-- Назва завдання -->
    <TextView
        android:id="@+id/text_view_task_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:textStyle="bold"
        />

    <!-- Опис завдання -->
<!--    <TextView-->
<!--        android:id="@+id/text_view_task_description"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="14sp"-->
<!--        android:textColor="@color/black"-->
<!--        android:textStyle="bold"-->

<!--        />-->

    <!-- Дата -->
    <TextView
        android:id="@+id/text_view_task_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="4dp"
        />

    <!-- Статус -->
<!--    <TextView-->
<!--        android:id="@+id/text_view_task_status"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="14sp"-->
<!--        android:textColor="@android:color/holo_green_dark"-->
<!--        android:layout_marginTop="4dp" />-->

</LinearLayout>
